קובץ ה-steps:
	1. כל תזוזה תתחיל עם האות הראשונה של היצור שמשחק (F-fruit, P-pacman, Gx-the x ghost) ולאחר מכן כיוון.
	2. היצורים זזים בסדר כרונולוגי קבוע וכך גם יש ליצור את הקובץ, כל צעד ישמר.
	3. לאחר האות המזהה של היצור יופיע כיוון התנועה (w,a,d,x) כמו מקשי המשחק.
	4. כדי לסמן את הופעת הFruit יש לרשום - F AP x y z (AP - appear, האות x תסמן את השורה שבה יופיע, y- עמודה שבה יופיע, z-נקודות ששווה הפרי).
	5. כדי לסמן שה Fruit נעלם יש לכתוב "F DIS" לאחר צעד כלשהו של pacman.
	6. אם הפרי נאכל ע"י רוח או פקמן אין צורך לכתוב F DIS.
	
סדר הפקודות: 
	1.פקמן 2 צעדים
	2. פרי (מופיע/נעלם/מתקדם, אם רושמים פקודת הופעה יש לרשום פקודת תזוזה לפרי ישר לאחר מכן).
	3. צעדים של כל הרוחות.

	  לדוגמא - אם ישנם 2 רוחות:
		P w
		P w
		F AP 3 25 5
		F w
		G0 x
		G1 d
		P d
		P d
		F DIS
		G0 w
		G0 d


קובץ result:
	1. כל שורה תתחיל ב D/F.
	2. D - מוות של פקמן, F - סיום המסך (סיום המסך יופיע בין אם הפקמן מת ובין אם עבר את הלוח).
	3. לאחר מכן יופיע הזמן בו קרה המאורע.

	לדוגמא:
		D 25
		D 46
		D 69
		F 69 - "זמן סיום המסך בהכרח זהה לזמן המוות השלישי של הפקמן אם מת 3 פעמים".